body {
  font-size: 15pt;
  height: 100vh;
}

.details {
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "timerlist addtimer";
  justify-items: center;
  align-items: center;
}

.timer {
  margin-top: 25px;
  padding-top: 5px;
  display: grid;
  grid-template-rows: 35% 50%;
  grid-row-gap: 15%;
  grid-template-areas: "display" "controls";
  justify-items: end;
  height: 75%;
  max-height: 550px;
  min-height: 250px;
  max-width: 500px;
  background-color: #f5f5f5;
}


.display {
  margin: auto;
  border-radius: 15px;
  padding: 5px;
  grid-area: display;
  justify-self: start;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 0.75rem;
  margin: 0 auto;
}

div.title p {
  display: inherit;
}

.title hr {
  margin: 0;
}

/* Input title */
input.title {
  background-color: #E9E9E9;
  text-align: center;
}

.screen {
  width: 100%;
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
}

.screen span.seconds {
  font-size: 2rem
}

.controls {
  width: 100%;
  margin: 50px auto;
  grid-area: controls;
  display: grid;
  grid-template-rows: 2fr 3fr;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  grid-template-areas: "timing" "action";
  justify-items: center;
  align-items: center;
}

.controls>div.timing {
  width: 75%;
  grid-area: timing;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
}

.controls>div.action {
  width: 75%;
  grid-area: action;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: space-between;
}

.controls button {
  border-radius: 15px;
  width: 40%;
  min-height: 50px;
  min-width: 70px;
  border: none;
  outline: none;
}

button.start-pause[next="start"],
button.start-pause[next="resume"] {
  background-color: darkblue;
  color: white;
}

button.start-pause[next="pause"] {
  background-color: lightblue;
  color: black;
}

button.reset {
  background-color: darkred;
  color: white;
}

button.increment,
button.decrement {
  background-color: darkgray;
  color: white;
}

.max-button {
  width: 75% !important;
  font-size: 1.5rem;
}

.input-time {
  width: 100%;
  border: none;
  outline: none;
}

.hidden {
  display: none !important;
}

.warning {
  color: red;
}

.highlight {
  background-color: darkgray;
}

.timer-list:not(:empty) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow-x: scroll;
  width: 100%;
  padding: 5px;
  grid-area: timerlist;
}

.timer-list .timer-preview {
  height: 75%;
  padding: 5px;
  margin-inline: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: beige;
  border-radius: 15px;
}

.timer-preview .time {
  font-size: .75;
  margin: 0;
}

.add-timer {
  grid-area: addtimer;
  /* position: fixed;*/
  right: 7.5%;
  bottom: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  color: darkblue;
  font-size: 3rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

@media (max-height: 200px) {
  .details {
    display: none;
  }
}